<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(131, 131, 219);
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 70px;
            background-color: white;
            height: 100vh;
            width: 500px;
        }
        h1{
            margin-top: 40px;
        }
        input{
            width: 350px;
            height: 30px; 
            padding: 5px;
        }
        div{
            display: flex;
            gap: 8px;
            margin-top: 80px;
        }
        .botao{
            background-color: rgb(89, 89, 226);
            height: 40px;
            width: 220px;
            border: none;
            color: white;
            font-size: 15px;
        }
        .botao:hover{
            background-color: rgb(136, 136, 238);
        }
        .botao:active{
            background-color: rgb(81, 81, 209);
        }

    </style>
</head>
<body>
    <form>
        <h1>Cadastro de Usuário</h1>
        <input type="text"     name="nome" placeholder="Nome">
        <input type="date"     name="data">
        <input type="text"     name="login" placeholder="Login">
        <input type="password" name="senha" placeholder="Senha">
        <input type="text"     name="setor" placeholder="Setor">
        <div>
            <input type="button"   name="Voltar" class="botao" value="Voltar" onclick="window.history.back()">
            <input type="submit"   name="Enviar" class="botao" value="Salvar Usuário">

        </div>

    </form>
</body>
</html>
