<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DE PRODUTO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(131, 131, 219);
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 70px;
            background-color: white;
            height: 700px;
            width: 500px;
            margin-top: 100px;
        }
        h1{
            margin-top: 40px;
        }
        input{
            width: 350px;
            height: 30px; 
            padding: 5px;
        }
        select{
            width: 355px;
            height: 40px; 
        }
        textarea{
            width: 350px;
            height: 30px; 
            padding: 5px;
        }
        div{
            display: flex;
            gap: 8px;
            margin-top: 80px;
        }
        .botao{
            background-color: rgb(89, 89, 226);
            height: 40px;
            width: 220px;
            border: none;
            color: white;
            font-size: 15px;
        }
        .botao:hover{
            background-color: rgb(136, 136, 238);
        }
        .botao:active{
            background-color: rgb(81, 81, 209);
        }

    </style>
</head>
<body>
    <form>
        <h1>Cadastro de Produto</h1>
        <input type="text"     name="nome" placeholder="Nome">
        <select>
            <option value="">Categoria</option>
        </select>
        <textarea placeholder="Descrição" name="descricao"></textarea>
        <div>
            <input type="button"   name="Voltar" class="botao" value="Voltar" onclick="window.location.href = 'home.html'">
            <input type="submit"   name="Enviar" class="botao" value="Salvar Produto">

        </div>

    </form>
</body>
</html>
