<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        nav{
            background-color: rgb(32, 32, 168);
            height: 30px;
        }
        h1{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-size: 38px;
        }
        form{
            display: flex;
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
            gap: 10px;
        }
        form input{
            background-color: rgb(82, 109, 228);
            color: white;
            border: none;
            height: 100px;
            width: 300px;
            font-size: large;
        }
        input:hover{
            background-color: rgb(124, 124, 255);
            transform: scale(1.03);
            transition-duration: 0.1s;
        }
        #sair{
            background-color: rgb(255, 56, 56);
        }

    </style>
</head>
<body>
    <nav></nav>
    <h1>MENU PRINCÍPAL TÁ GENTE</h1>
    
    <form action="">
        <input type="button" value="Cadastro de Usuários" onclick="window.location.href='cadastro-usuario.html'">
        <input type="button" value="Cadastro de Produto" onclick="window.location.href='cadastro-produto.html'">
        <input type="button" value="Cadastro de Fornecedor" onclick="window.location.href='cadastro-fornecedor.html'">
        <input type="button" value="Movimento de Estoque" onclick="window.location.href='movimentacao.html'">
        <input type="button" value="Consultar Estoque">
        <input type="button" value="Sair" id="sair" onclick="window.location.href='../index.html'">
    </form>
    </body>
</html>