<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(131, 131, 219);
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
            gap: 100px;
            background-color: white;
            height: 700px;
            width: 500px;
        }
        h1{
            margin-top: 40px;
        }
        input{
            width: 350px;
            height: 30px; 
            padding: 5px;
        }
        #enviar{
            background-color: rgb(89, 89, 226);
            height: 40px;
            width: 355px;
            border: none;
            color: white;
            font-size: 15px;
        }
        #enviar:hover{
            background-color: rgb(136, 136, 238);
        }
        #enviar:active{
            background-color: rgb(81, 81, 209);
        }

    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="text" name="login" placeholder="Login">
        <input type="password" name="senha" placeholder="Senha">
        <input type="button" name="Enviar" id="enviar" value="Entrar" onclick="window.location.href='pages/home.html'">
        <a href="pages/cadastro-usuario.html">Não tem cadastro? Cadastre-se!</a>
    </form>
</body>
</html>